<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Titre de la page</title>		
		
		<link rel="stylesheet" href="style.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="scripts.js"></script>
			
	</head>
	<body>
		
	<div class="cadre" id="c1">
		<img src="images/bathsheba-bathing-1150331_1920.jpg" />
		<div class="info">Bathsheba Bathing</div>
	</div>
	<div class="cadre" id="c2">
		<img src="images/bookshelf-1082309_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c3">
		<img src="images/chambord-887717_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c4">
		<img src="images/chateau-chantilly-62907_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c5">
		<img src="images/eleanor-of-toledo-60604_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c6">
		<img src="images/florence-1133602_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c7">
		<img src="images/france-63022_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c8">
		<img src="images/man-74009_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c9">
		<img src="images/bathsheba-bathing-1150331_1920.jpg" />
		<div class="info">Bathsheba Bathing</div>
	</div>
	<div class="cadre" id="c10">
		<img src="images/bookshelf-1082309_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c11">
		<img src="images/chambord-887717_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c12">
		<img src="images/chateau-chantilly-62907_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c13">
		<img src="images/eleanor-of-toledo-60604_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c14">
		<img src="images/florence-1133602_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c15">
		<img src="images/france-63022_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
	<div class="cadre" id="c16">
		<img src="images/man-74009_1920.jpg" />
		<div class="info">Image Infos</div>
	</div>
				
	</body>
</html>

